{
  "name": "smart-commit-pilot",
  "displayName": "SmartCommitPilot",
  "description": "Automatically generate commit message powered by the state-of-art LLMs.",
  "version": "0.0.3",
  "publisher": "michael-yu",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lixinqiany/smart-commit-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/lixinqiany/smart-commit-pilot/issues"
  },
  "keywords": [
    "git",
    "commit",
    "AI",
    "OpenAI",
    "Anthropic",
    "conventional commits"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "smart-commit-pilot.setup",
        "title": "Setup Provider",
        "category": "Smart Commit Pilot"
      },
      {
        "command": "smart-commit-pilot.generateCommitMessage",
        "title": "Generate Commit Message",
        "category": "Smart Commit Pilot",
        "icon": {
          "light": "images/scm-icon-light.svg",
          "dark": "images/scm-icon-dark.svg"
        }
      },
      {
        "command": "smart-commit-pilot.configurePrompt",
        "title": "Setup Prompt",
        "category": "Smart Commit Pilot"
      },
      {
        "command": "smart-commit-pilot.selectModel",
        "title": "Select Model",
        "category": "Smart Commit Pilot"
      },
      {
        "command": "smart-commit-pilot.toggleLineBlame",
        "title": "Toggle Current Line Blame",
        "category": "Smart Commit Pilot"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "smart-commit-pilot.generateCommitMessage",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Smart Commit Pilot",
      "properties": {
        "smartCommitPilot.provider": {
          "type": "string",
          "enum": [
            "OpenAI",
            "Anthropic"
          ],
          "default": "OpenAI",
          "description": "SupportedReal Word Large Language Model Vender."
        },
        "smartCommitPilot.baseUrl": {
          "type": "string",
          "default": "",
          "description": "The Base URL of the selected provider."
        },
        "smartCommitPilot.prompt": {
          "type": "string",
          "default": "",
          "description": "Prompt Template for generating commit messages."
        },
        "smartCommitPilot.model": {
          "type": "string",
          "default": "",
          "description": "Selected model of the configured provider"
        },
        "smartCommitPilot.blame.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show commit information for the current line in the editor."
        },
        "smartCommitPilot.blame.avatars": {
          "type": "boolean",
          "default": true,
          "description": "Show Gravatar or generated cartoon avatars in current-line blame hovers."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "openai": "^6.45.0"
  }
}
